<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script src="jquery.min.js" defer="true"></script>
	<script src="jszip.min.js"></script>
	<script src="circuitpython.js" defer="true"></script>
	<script src="circup.js" defer="true"></script>
	<script src="workflow.js" defer="true"></script>
	<style>
	body {
		background: #222;
		color: white;
	}
	a {
		color: #BBF;
	}
	td {
		padding: 2px 4px;
	}
	td a {
		display: block;
	}
	td a:hover {
		background: white;
		color: black;
	}
	tr:nth-child(even) > * {
		background: rgba(255,255,255,0.1);
	}
	content {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#filelist, #circup {
		padding: 4px;
	}
	#filelist {
		/* display: none; */
	}
	#circup .line {
		margin: 0px;
	}
	#circup .line.exists {
		opacity: 0.5;
	}
	#circup #install_all {
		display: none;
	}
	</style>
</head>
<body>
	<h1></h1>
	<div id="commands">
		<button type="submit" id="auto_install">Auto Install</button>
		<hr/>
	</div>
	<content>
	<div id="filelist">
		<table>
			<thead>
				<tr>
					<th>Type</th>
					<th>Size</th>
					<th>Path</th>
					<th>Modified</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
		<template id="row">
			<tr>
				<td></td>
				<td></td>
				<td><a></a></td>
				<td></td>
				<td>
					<button class="delete">🗑️</button>
					<button class="analyse">🔎</button>
				</td>
			</tr>
		</template>
		</table>
		<hr>
		<input type="file" id="files" multiple />
		<button type="submit" id="upload">Upload</button>
		<hr>
		+📁&nbsp;<input type="text" id="name" />
		<button type="submit" id="mkdir">Create Directory</button>
	</div>
	<div id="circup">
		<p><button id="install_all" onclick="install_all()" class="upload" name="install_all" value="">Update/Install All</button> <span class="title"></span></p>
		<div id="dependencies">
			<table>
			<template id="circup_row">
				<tr class="line">
					<td class="upload"><button class="upload" name="install" value="">Install</button></td>
					<td class="icon"></td>
					<td class="name"></td>
					<td class="bundle_version"></td>
					<td class="board_version"></td>
					<td class="status"></td>
				</tr>
			</template>
			</table>
		</div>
	</div>
	</content>
</body>
</html>
